<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="424.0" prefWidth="485.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.PrimaryController">
   <children>
      <TextField fx:id="userID" layoutX="170.0" layoutY="178.0" prefHeight="25.0" prefWidth="199.0" promptText="Enter your username" />
      <PasswordField fx:id="passID" layoutX="170.0" layoutY="226.0" prefHeight="25.0" prefWidth="199.0" promptText="Enter your password" />
      <Label layoutX="77.0" layoutY="182.0" text="Username" />
      <Label layoutX="79.0" layoutY="230.0" text="Password" />
      <Label fx:id="regLabel" layoutX="243.0" layoutY="135.0" text="Log In" />
      <Button fx:id="login" layoutX="170.0" layoutY="269.0" mnemonicParsing="false" onAction="#werifyLogin" text="Log In" />
      <Button fx:id="backS1" layoutX="168.0" layoutY="309.0" mnemonicParsing="false" onAction="#switchToScene1" prefHeight="25.0" prefWidth="54.0" text="Back" />
      <Button layoutX="231.0" layoutY="269.0" mnemonicParsing="false" onAction="#switchToScene2" text="Don't own an account?" />
      
   </children>
</AnchorPane>
