# DealUp

./: .gitignore  README.md  pom.xml
DealUp/src/main/resources/csv/: listing.csv
demo/: pom.xml
demo/src/main/java/com/example/: App.java
demo/src/main/resources/: style.css
demo/src/main/resources/com/example/: primary.fxml
src/main/java/: Listing.java  module-info.java
src/main/java/com/example/: App.java  Listing.java  ListingSearchService.java  PrimaryController.java  ProfileController.java  SecondaryController.java
src/main/resources/: style copy.css
src/main/resources/com/: tasks.json
src/main/resources/com/example/: LoggedIn.fxml  guest.fxml  launch.json  login.fxml  makeListing.fxml  primary.fxml  profile.fxml  register.fxml  secondary.fxml  userListings.fxml
src/main/resources/csv/: listing.csv  register.csv
